<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_agregarPacientes">

    <ImageView
        android:id="@+id/imgPaciente"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:tint="@color/rojo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/ic_paciente" />

    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:background="@drawable/textbox"
        android:fontFamily="@font/poppins_medium"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/btnAgregarMedicamento"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="333dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/rojo"
        android:drawableEnd="@drawable/ic_paciente"
        android:drawableTint="@color/white"
        android:fontFamily="@font/poppins_medium"
        android:foregroundTint="#FFFFFF"
        android:text="Agregar paciente"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946" />

    <EditText
        android:id="@+id/txtEnfermedad"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:background="@drawable/textbox"
        android:fontFamily="@font/poppins_medium"
        android:hint="Enfermedad"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837"
        tools:ignore="NotSibling" />

    <EditText
        android:id="@+id/CamaEditText"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:background="@drawable/textbox"
        android:fontFamily="@font/poppins_medium"
        android:hint="Numero de Cama"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731"
        tools:ignore="NotSibling" />

    <EditText
        android:id="@+id/EdadEditText"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:background="@drawable/textbox"
        android:fontFamily="@font/poppins_medium"
        android:hint="Edad"
        android:inputType="number"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514"
        tools:ignore="NotSibling" />

    <Spinner
        android:id="@+id/spSeguro"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:background="@drawable/textbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />

    <EditText
        android:id="@+id/apellidoEditText"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:background="@drawable/textbox"
        android:fontFamily="@font/poppins_medium"
        android:hint="Apellido"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:text="Agregar paciente"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.177"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/imgAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_flecha" />

</androidx.constraintlayout.widget.ConstraintLayout>